---
layout: markdown_page
title: "What not to do when implementing remote: don't replicate the in-office experience remotely"
twitter_image: "/images/opengraph/all-remote.jpg"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction

Due to global issues concerning [Coronavirus (COVID-19)](https://www.cdc.gov/coronavirus/2019-ncov/index.html), rising rents in concentrated urban areas, and the ongoing battle amongst organizations for recruiting and retaining top talent, there has been a noted shift in appetite for working remotely. Companies which were previously against remote work are suddenly considering remote, or implementing remote, with varying degrees of intentionality.

The reality is that almost every company is [already a remote company](/company/culture/all-remote/scaling/#does-all-remote-work-at-scale). If you have more than one office, operate a company across more than one floor in a building, or [conduct work while traveling](/company/culture/all-remote/working-while-traveling/), you are a remote company. It behooves all of these firms to adopt remote-first practices, even if some interactions occur in a shared physical space. 

On this page, we're detailing what not to do when transitioning to remote, or moving towards remote.

### Is this advice any good?

GitLab is the world's largest all-remote company. We are 100% remote, with no company-owned offices *anywhere* on the planet. We have over 1,200 team members in more than 65 countries. The primary contributor to this article ([Darren Murph](/handbook/marketing/readmes/dmurph/), GitLab's Head of Remote) has over 14 years of experience working in and reporting on colocated companies, [hybrid-remote](/company/culture/all-remote/hybrid-remote/) companies, and all-remote companies of various scale. 

Just as it is valid to [ask if GitLab's product is any good](/is-it-any-good/), we want to be transparent about our expertise in the field of remote work. 

## Do not assume that there are no resources available yet

![GitLab all-remote team](/images/all-remote/gitlab-com-all-remote-1280x270.png){: .shadow.medium.center}

GitLab has created a **[comprehensive guide to working well remotely](/company/culture/all-remote/guide/)**, covering popular topics such as:

1. [Transitioning to remote](/company/culture/all-remote/transition/)
1. [Forcing functions to work remote-first](/company/culture/all-remote/how-to-work-remote-first/)
1. [Hybrid-remote pitfalls to avoid](/company/culture/all-remote/hybrid-remote/)
1. [Meetings](/company/culture/all-remote/meetings)
1. [Management](/company/culture/all-remote/management/)
1. [Scaling](/company/culture/all-remote/scaling/)
1. [Informal communication](/company/culture/all-remote/informal-communication/)
1. [Building culture](/company/culture/all-remote/building-culture/)
1. [Combating burnout, isolation, and anxiety](/company/culture/all-remote/mental-health/)
1. [Embracing asynchronous workflows](/company/culture/all-remote/asynchronous/)
1. [Remote workspaces](/company/culture/all-remote/guide/#workspace)
1. [Getting started in a remote role](/company/culture/all-remote/getting-started/)

The pages within, just like the entire GitLab [handbook](/handbook/), are [publicly accessible](/company/culture/all-remote/hiring/#make-your-strategy-public). Please consider studying these guides, implementing them, and contributing your learnings to make them better. 

## Do not replicate the in-office/colocated experience, remotely

It is vital to recognize and appreciate this point: **an organization should not attempt to merely replicate the in-office/colocated experience, remotely**. 

Remote work is not traditional work which is simply conducted in a home office instead of a company office. There is a natural inclination for those who have not personally experienced remote work to assume that the core (or only) difference between in-office work and remote work is location (in-office vs. out-of-office). This is inaccurate, and if not recognized, can be damaging to the entire practice of working remotely. 

The principles of remote work are different. The approach to conducting work is different. Just as multi-level office buildings required elevators and phones to be functional as workplaces, teams working remotely should embrace [tools](/company/culture/all-remote/handbook-first-documentation/#tools-for-building-a-handbook) (GitLab, Figma, etc.) that enable [asynchronous communication](/company/culture/all-remote/asynchronous/) and should reconsider traditional thoughts on items such as [meetings](/company/culture/all-remote/meetings) and [informal communication](/company/culture/all-remote/informal-communication/).

## Do not transfer all in-person meetings to virtual

Remote work isn't something you do as a reaction to an event — it is an *intentional* approach to work that creates greater [efficiency](/handbook/values/#efficiency), more [geographically and culturally diverse teams](/blog/2019/12/06/how-all-remote-supports-inclusion-and-bolsters-communities/), and heightened [transparency](/handbook/values/#transparency).  

What is happening en masse related to Coronavirus (COVID-19) is largely a temporary work-from-home phenomenon, where organizations are not putting remote work ideals into place, as they expect to eventually require their team members to resume commuting into an office. 

Merely [transferring planned office meetings to virtual meetings](https://www.abacusnews.com/culture/worlds-biggest-online-population-staying-home-and-chinas-internet-cant-cope/article/3050947) misses an opportunity to answer a fundamental question: is there a better way to work than to have a meeting in the first place? 

## Do not assume that everyone has access to an optimal workspace

![GitLab all-remote team](/images/all-remote/gitlab-com-all-remote-v3-dark-1280x270.png){: .shadow.medium.center}

While long-term remote workers have had years to tweak and iterate on their [home office](/company/culture/all-remote/workspace/), those who are thrust into working from anywhere may be ill-prepared. Organizations should not expect team members to be masters in office design and ergonomics. Too, what works best for one person [will look different](/blog/2019/09/12/not-everyone-has-a-home-office/) than another person. 

If [transitioning to remote](/company/culture/all-remote/transition/), organizations should empower team members to [spend company money as if it is their own](/handbook/spending-company-money/) when constructing a home office. Consider [reimbursing](/handbook/spending-company-money/#coworking-or-external-office--space) expenses related to coworking spaces and external offices, as some team members will prefer to work outside of their homes. 

## Do this, not that

Some may find it useful to see examples of comparisons between colocated norms, and the most closely correlated remote recommendation. You will notice that many suggestions link back to [asynchronous](/company/culture/all-remote/asynchronous/) workflows, [transparency](/handbook/values/#transparency), and working [handbook-first](/company/culture/all-remote/handbook-first-documentation/), which are cornerstones to doing remote well. 

Note that all of these suggestions are not exclusive to remote. Even for companies which intend to maintain offices or transition to a [hybrid-remote company](/company/culture/all-remote/hybrid-remote/), implementing [remote-first techniques](/company/culture/all-remote/hybrid-remote/#differences-between-all-remote-and-remote-first) ensure that all employees are viewed as first-class citizens and companies avoid the [five dysfunctions](/handbook/values/#five-dysfunctions) of a team. 

* Sending an email or Slack message <> Leverage a [transparent, asynchronous communications tool](/company/culture/all-remote/handbook-first-documentation/#tools-for-building-a-handbook)
* Scheduling a meeting <> Communicate [asynchronously](/company/culture/all-remote/asynchronous/)
* Gathering executives in a shared physical space <> Model commitment to remote by [getting the executive team out of the office](/company/culture/all-remote/transition/#make-the-executive-team-remote)
* Grappling with a large project <> Breaking discussions down into their [smallest, most minimally viable parts](/handbook/values/#iteration)
* Gathering consensus for a one-way door decision <> Break decisions down into a series of smaller, [two-way door decisions](/handbook/values/#make-two-way-door-decisions) which can be iterated upon and reverted 
* Sharing updates verbally <> Write things down with detail and precision, in a [low-context manner](/company/culture/all-remote/effective-communication/)
* Expecting an immediate response <> Approach your work as if [everyone else is asleep](/company/culture/all-remote/asynchronous/#mental-health), and work to create a [non-judgemental culture](/company/culture/all-remote/mental-health/#creating-a-non-judgemental-culture)

## Do not assume that remote happens overnight

![GitLab all-remote team](/images/all-remote/gitlab-com-all-remote-v4-dark-1280x270.png){: .shadow.medium.center}

For companies who move into an office building, it's unlikely that everything works perfectly on the first day. Signage may be missing, security gates may be erratic, elevators may be stuck, etc. Adapting to a workplace takes time, and polish comes with [iteration](/handbook/values/#iteration).

The same is true when embracing remote work. Particularly for companies which were established with colocated norms, it is vital for leadership to recognize that the remote transition is a *process*, not a binary switch to be be flipped. Leaders are responsible for embracing iteration, being open about [what is and is not working](/company/culture/all-remote/transition/), and messaging this to all employees. 

Remote isn't a structure that merely works or doesn't work. Remote is a way of working that requires intentional and perpetual care and evaluation — just as you'd expect in an office environment. Working well remotely (or in-office, for that matter) is not something that is ever *done* or *accomplished*. There are always new tools to consider, new workflows to integrate, and new expertise to ingest. 

Too, what works for a small remote team may not work for a remote team consisting of thousands of team members. All of this is equally true for colocated companies, though it tends to be less amenable to Band-aid (temporary) solutions in a remote environment. 

## Do not assume that remote management is drastically different 

In truth, [managing a remote company](/company/culture/all-remote/management/) is much like managing any company. **It comes down to trust, communication, and company-wide support of shared goals**, all of which aid in [avoiding dysfunction](https://about.gitlab.com/handbook/values/#five-dysfunctions).

Remote forces you to do the things you should be doing [way earlier and better](https://nohq.co/blog/sid-sijbrandij-people-dont-want-to-commute-they-ju/). It forces discipline that sustains culture and efficiency [at scale](https://about.gitlab.com/company/culture/all-remote/scaling/), particularly in areas which are easily deprioritized in small colocated companies.

It's important to not assume that team members understand good remote work practices. GitLab managers are [expected](https://about.gitlab.com/handbook/leadership/#management-group) to coach their reports to utilize [asyncronous communication](https://about.gitlab.com/company/culture/all-remote/management/#asynchronous), be [handbook-first](https://about.gitlab.com/handbook/handbook-usage/#why-handbook-first), design an [optimal workspace](https://about.gitlab.com/company/culture/all-remote/workspace/), and understand the importance of [self-learning/self-service](https://about.gitlab.com/company/culture/all-remote/self-service/).

Leaders should ensure that new remote hires read a [getting started guide](https://about.gitlab.com/company/culture/all-remote/getting-started/), and make themselves available to answer questions throughout one's journey with the company.

## Do not assume your existing values can remain static

To operate well as a remote enterprise, your values [must be in support of this way of working](/company/culture/all-remote/values/). GitLab's collection of [values](/handbook/values/) and [sub-values](/handbook/values/#sub-values-as-substantiators) contribute to a thriving all-remote environment. Consider studying the nuances of these values and adjusting or adding to your company's existing values. Values that were established to support colocated norms may not apply to remote, particularly those which obstruct transparency. 

Don't be quick to brush values off as understood, either. For example, collaboration in a colocated space  is routinely demonstrated by gathering people in a shared physical space in search of [consensus](/company/culture/all-remote/management/#separating-decision-gathering-from-decision-making). [Collaboration](/handbook/values/#collaboration) in a remote setting is demonstrated by empowering the greatest amount of people to contribute insights asynchronously while enabling the DRI (directly responsible individual) to [make decisions without explanation](/handbook/people-group/directly-responsible-individuals/#empowering-dris-no-explanation-needed). 

## Contribute your lessons

GitLab believes that all-remote is the [future of work](/company/culture/all-remote/vision/), and remote companies have a shared responsibility to show the way for other organizations who are embracing it. If you or your company has an experience that would benefit the greater world, consider creating a [merge request](https://docs.gitlab.com/ee/user/project/merge_requests/) and adding a contribution to this page.

----

Return to the main [all-remote page](/company/culture/all-remote/).
